# kafka-basic-consumer

./: pom.xml
src/main/java/com/github/oscerd/: SimpleConsumer.java
